# Be-My-Third-Eye

./: Analytics.cs  App.config  BingWebSearch.rar  ComputerVisionAPI.rar  DocDB.csproj  DocDB.sln  Program.cs  README.md  ThirdEye.Cognitive.sln  Useful links.txt  WebScraper.sln  WebScraperTest.csproj  packages.config
BingWebSearch/: BingWebSearch.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs  RunPythonFromCS.cs  abc.py
Properties/: AssemblyInfo.cs
ThirdEye.Cognitive.Image/: ThirdEye.Cognitive.Image.csproj
ThirdEye.Cognitive.Image/Models/: Adult.cs  Caption.cs  Category.cs  Celebrity.cs  Color.cs  Description.cs  Detail.cs  Face.cs  FaceRectangle.cs  FaceRectangle2.cs  ImageTagHttpRequestModel.cs  ImageTagResponse.cs  ImageType.cs  Metadata.cs  Tag.cs
ThirdEye.Cognitive.Image/Tag/: ImageTagger.cs
ThirdEye.Console/ThirdEye.Console/: Program.cs  ThirdEye.Console.csproj  appsettings.json
ThirdEye.Console/ThirdEye.Console/Infrastructure/: AppSettings.cs  Bootstraper.cs  KeyVaultHelper.cs
ThirdEye.Infrastructure/: AppSettings.cs  ThirdEye.Infrastructure.csproj
ThirdEye.Infrastructure/Helpers/: HttpHelper.cs  KeyVaultHelper.cs
wpf.dragdrop.to.webapi-master/: WpfApplication1.sln
wpf.dragdrop.to.webapi-master/ThirdEye.Services/: ComputerVisionServices.cs  FileTypeEnum.cs  ThirdEye.Services.csproj  app.config  packages.config
wpf.dragdrop.to.webapi-master/ThirdEye.Services/Extensions/: Extensions.cs
wpf.dragdrop.to.webapi-master/ThirdEye.Services/Models/: BingCustomSearchResponse.cs  BingWebSearchResult.cs  ImageSearchResponse.cs  OpenGraphImage.cs  SearchResult.cs  WebPage.cs  WebPages.cs
wpf.dragdrop.to.webapi-master/WpfApplication1/: App.config  App.xaml  CrawlResults.xaml  CrawlResults.xaml.cs  Extensions.cs  GetInsights.xaml  GetInsights.xaml.cs  GetMetaData.xaml  GetMetaData.xaml.cs  ImageUpload.xaml  ImageUpload.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Story.xaml  Story.xaml.cs  TextFromInternet.xaml  TextFromInternet.xaml.cs  ThirdEyeFinal.py  ThirdEyePage.cs  ThirdEyePythonFile.py  WpfApplication1.csproj  packages.config
(+11 files in other folders)
